<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>EF Core DbContext with PostgreSQL</Title>
    <Shortcut>dbcontextpg</Shortcut>
    <Description>Создает контекст EF Core с подключением к PostgreSQL и LazyLoading</Description>
    <Author>Вика</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="csharp"><![CDATA[
using Core.Models;
using Microsoft.EntityFrameworkCore;

namespace Core
{
    public class Context : DbContext
    {
        public DbSet<ProductType> ProductTypes { get; set; } 
        public DbSet<PartnerType> PartnerTypes { get; set; }
        public DbSet<MaterialType> MaterialTypes { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Partner> Partners { get; set; }
        public DbSet<PartnerProduct> PartnersProducts { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
           optionsBuilder.UseLazyLoadingProxies();
           optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Username=postgres;Password=1234;Database=Test3");
        }
    }
}
    ]]></Code>
  </Snippet>
</CodeSnippet>
