<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>EF Core Product Model</Title>
    <Shortcut>mainwindow</Shortcut>
    <Description>Модель Product для EF Core с навигационными свойствами</Description>
    <Author>Вика</Author>
    <Language>CSharp</Language>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="csharp"><![CDATA[
<Window x:Class="CompanySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Мастер пол.png" HorizontalAlignment="Left" Width="60" Margin="10"/>
            <Button Content="Обновить данные" Click="LoadData_Click" HorizontalAlignment="Right" Margin="10"
                    Width="120" Height="35" Background="#67BA80" Foreground="White" BorderThickness="0"/>
        </Grid>
        <ListView Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" x:Name="partnersList" 
                  MouseDoubleClick="OpenEditWindow_Click" MouseRightButtonUp="OpenSaleHistory_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Background="#F4E8D3" HorizontalAlignment="Stretch">
                        <Grid>
                            <TextBlock FontSize="14" HorizontalAlignment="Left" Padding="5">
                                <Run Text="{Binding PartnerType.Name}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Discount}" FontSize="14" HorizontalAlignment="Right" Padding="5">
                                <Run Text="%"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Padding="5">
                            <Run Text="{Binding DirLastName}"/>
                            <Run Text="{Binding DirFirstName}"/>
                            <Run Text="{Binding DirMiddleName}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Phone}" Padding="5"/>
                        <TextBlock Padding="5">
                            <Run Text="Рейтинг: "/>
                            <Run Text="{Binding Ratio}"/>
                        </TextBlock>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить партнера" Grid.Row="2" HorizontalAlignment="Center" Click="OpenAddWindow_Click"
                Margin="10" Width="120" Height="35" Background="#67BA80" BorderThickness="0" Foreground="White"/>
    </Grid>
</Window>
]]></Code>
  </Snippet>
</CodeSnippet>

    
 

